# <<<<<<< HEAD
NEXT_PUBLIC_API = http://111.223.38.16:8080/api/method/frappe.API.
# =======
# NEXT_PUBLIC_API = http://111.223.38.18/api/method/frappe.API.
# >>>>>>> main

NEXT_PUBLIC_PUBLISHSTRIPE = pk_test_51O7YpnLAtZtjvlxKMlrJHhWJ7Y7ibQk9brWCXhA7kQIXexikMwYNmfMqT8T6h4M8RmKQSuVH7VsS3SfRqtEJ3q7g00Rr3KTdVY

NEXT_PUBLIC_SECRETSTRIPE =sk_test_51O7YpnLAtZtjvlxKseyXgMa0cQtpsStoJIwGyX9j14JtnupYX40S94hdtYHy0jXAxzCkqND2goyHPNKlQ5f60b2X00NRWMnoYt

NEXT_RECAPCHA_KEY= 6Lfu5-ooAAAAAMKpuS9SL8rj7SE9z1OgoQ02Wcat


